<! DOCTYPE html> 
<html>
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/justified.css">

</head>
<body>
	<div class= "container">
	<div class= "masthead">
		<h3 class="text-muted"><b>Información Hoja de Vida</b></h3>
		<ul class="nav nav-justified">
			<li class= "active>"<a href="#">Inicio</a></li>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">----</a></li>
			<li><a href="#">--</a></li>
		</ul>
	</div>

		<div class="jumbotron">
		<h1><b>Paola Andrea Rodríguez Betancourt</b></h1>
		<p class= "lead"><b>Hoja de Vida</b> </p>
		<button type="button" class="btn btn-danger">VER</button>
		</div>

	<div class="row">
			<div class="col-lg-4">
			<font color= "red"><p class="bg-danger"><h2><b>Datos Personales</b></h2></p></font>
						
			<p><h3><i><b>Información</b></i></h3></p>
			<br>
			<p><h4>Nombre Completo:</h4>Paola Andrea Rodríguez Betancourt</p>
			<br>
			<p><h4>Fecha/Lugar de Nacimiento</h4>Florencia Caquetá (17 de Mayo de 1994)</p>
			<br>
			<p><h4>Telefono</h4>320 385 9005</p>
			<p><h4>E-mail</h4>paorb0@gmail.com</p>
			<a href="mailto:paorb0@gmail.com"title="Enviar correo"> Enviar Mail </a>
		</div>
		

		<div class="col-lg-4">
			<font color= "red"><p class="bg-danger"><h2><b>Formacion Academica</b></h2></font>
			<p><h3><i><b>Estudios</b></i></h3>
			<h4><i>Primaria:</i></h4>Colegio Mis Primeras Luces</p>
			<p><h4><i>Secundaria:</i></h4>Institucion Educativa San Francisco de Asis</p>
			<p><h4><i>Pregrado:</i></h4>Estudiante de Ingenieria de Sistemas</p>
		</div>
		
		
		<div class="col-lg-4">
			<font color= "red"><p class="bg-danger"><h2><b>Perfil</b></h2></font>
			<p>Bases de Datos<br>Auditoria<br>Redes y Telecomunicaciones<br>Analisís en  Sistemas de Información</p>
			<p></p>
		</div>
		
	</div>
	</div>
</body>
</html>